# zidane

./: .gitignore  README.md  pom.xml
zidane-app/: pom.xml
zidane-app/src/main/resources/statics/bootstrap-3.3.7/css/: dashboard.css
zidane-app/src/main/resources/templates/example/: show.ftl
zidane-app/src/main/resources/templates/home/photo/: index.ftl  socket.ftl
zidane-app/src/main/resources/templates/job/: list.ftl
zidane-app/src/main/resources/templates/layout/: footer.ftl  head.ftl  menu.ftl
zidane-common/: pom.xml
zidane-common/src/main/java/com/dxy/zidane/common/jpeg/: PhotoPropertiesUtil.java
zidane-common/src/main/java/com/dxy/zidane/common/utils/: DateUtil.java
zidane-common/src/main/java/com/dxy/zidane/common/web/: FailureResponse.java  Response.java  ResponseCodeEnum.java  SuccessfulResponse.java
zidane-common/src/main/java/com/dxy/zidane/common/web/response/: CodeEnum.java  JSONResponse.java
zidane-common/src/main/java/com/dxy/zidane/common/web/websocket/: MyHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
zidane-dao/: pom.xml
zidane-dao/src/main/java/com/dxy/zidane/dao/mapper/: JobMapper.java  JobMapper.xml
zidane-dao/src/main/java/com/dxy/zidane/dao/pojo/: Job.java  JobExample.java
zidane-dao/src/main/resources/: generator-config.xml
zidane-service/: pom.xml
zidane-service/src/main/java/com/dxy/zidane/artemis/service/: JobService.java
zidane-service/src/main/java/com/dxy/zidane/home/: Test.java
zidane-service/src/main/java/com/dxy/zidane/home/bo/: File.java  Photo.java
zidane-service/src/main/java/com/dxy/zidane/home/service/: AbstractFileScanner.java  FileScanner.java  PhotoAnalysis.java  PhotoScanner.java
zidane-service/src/main/java/com/dxy/zidane/service/: JobService.java
zidane-web/: pom.xml
zidane-web/src/main/java/com/dxy/zidane/web/: ArtemisZidaneApplication.java
zidane-web/src/main/java/com/dxy/zidane/web/controllers/: ExampleController.java  JobController.java
zidane-web/src/main/java/com/dxy/zidane/web/controllers/home/: PhotoController.java
zidane-web/src/main/java/com/dxy/zidane/web/freemarker/: FreemarkerConfig.java
zidane-web/src/main/resources/: application.properties
